<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maximo Mena - Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrap">

  <main role="main">

    <div class="content">

      <section class="photo">
        <img src="images/maximo.jpg" alt="Maximo's picture" />
      </section>

      <section class="bio">
        <h1 class="name">Maximo Mena</h1>
        <h2 class="title">Drupal Developer</h2>
      </section>

      <section class="skills">
        <h3>Technical Skills</h3>
        <ul>
          <li><span class="drupal">Drupal</span></li>
          <li><span class="php">PHP</span></li>
          <li><span class="git">Git</span></li>
          <li><span class="html">HTML</span></li>
          <li><span class="css">CSS</span></li>
          <li><span class="js">JavaScript</span></li>
          <li><span class="mysql">MySQL</span></li>
        </ul>
      </section>

      <section class="languages">
        <h3>Languages</h3>
        <ul>
          <li><span class="es">Spanish</span></li>
          <li><span class="en">English</span> </li>
          <li><span class="pt">Portuguese</span> </li>
        </ul>
      </section>

      <section class="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li><span class="salsa">Salsa Dancing</span></li>
          <li><span class="pk">Parkour</span></li>
          <li><span class="tango">Argentine Tango</span></li>
          <li><span class="capoeira">Capoeira</span></li>
        </ul>
      </section>

      <section class="experience">
        <h3>Work Experience</h3>

        <ul>

          <li>
            <h4>Drupal Lead @ Meltmedia</h4>
            <h5>July 2015 - September 2016</h5>
            <p>Apply knowledge of best practices to implement a process for successful Drupal development. Mentor front end developers to familiarize themselves with Drupal. Work with Salesforce API, Google Maps, Panopoly and Drupal 8.</p>
          </li>

          <li>
            <h4>PHP Developer @ McMurryTMG</h4>
            <h5>March 2015 - June 2015</h5>
            <p>Write custom modules for Marriott and Charles Schwab websites. Provide Drupal and WordPress support. Heavy use of PHPStorm and XDebug to troubleshoot issues.</p>
          </li>

          <li>
            <h4>Front-End Developer @ Infusionsoft</h4>
            <h5>August 2014 - November 2014</h5>
            <p>Job duties included converting Photoshop designs into landing pages powered by Drupal's Zurb Foundation theme. Write JavaScript and CSS animations for Infusionsoft's Interactive Demo.</p>
          </li>

          <li>
            <h4>Web Developer @ Kalamuna</h4>
            <h5>February 2014 - June 2014</h5>
            <p>Leverage ImageMagick to convert user-uploaded images into PDF files using. Leverage WKHTMLTOPDF to convert printer friendly HTML pages to PDF. Leverage PDFTK to merge PDF files . Provide Drupal support.</p>
          </li>

          <li>
            <h4>Web Applications Developer @ Goteq</h4>
            <h5>December 2012 - January 2014</h5>
            <p>Extend in-house website manager written in PHP and MySQL. Migrate most of the functionality from said website manager to Drupal.</p>
          </li>

          <li>
            <h4>Web Site Specialist @ Arizona State University</h4>
            <h5>October 2009 - March 2012</h5>
            <p>Convert Photoshop designs into Drupal themes. Write Drupal modules as needed. Provide Drupal support for departmental websites.</p>
          </li>

        </ul>

      </section>

      <section class="education">
        <h3>Education</h3>
        <p>B.S. in Computer Systems Technology at Arizona State University (2010).</p>
      </section>

      <section class="extracurricular">
        <h3>Extracurricular</h3>
        <ul>
          <li>Founder of <a target="_blank" href="http://www.1-on-1conversations.com/"><em>1-on-1 Conversations</em></a> (2016).</li>
          <li>Former organizer of <a target="_blank" href="https://www.meetup.com/phoenix-version-control/"><em>Phoenix Version Control</em></a> meetup group (2015-1016) </li>
          <li>Former member of <a target="_blank" href="https://www.meetup.com/Toastmasters-OldTown-Scottsdale/"><em>Old Town Scottsdale Toastmasters</em></a> (2014-2016)</li>
        </ul>
      </section>

    </div>

    <div class="sidebar">

      <section class="photo">
        <img src="images/maximo.jpg" alt="Maximo's picture" />
      </section>

      <section class="contact">
        <h3>Contact Me</h3>
        <ul>
          <li class="contact--address"><i class="fa fa-map-marker"></i> 712 S Margo Dr Tempe AZ 85281</li>
          <li class="contact--telephone"><i class="fa fa-mobile"></i> +1.480.529.9180</li>
          <li class="contact--email"><i class="fa fa-envelope-o"></i> maximo.mena@gmail.com</li>

          <li class="contact--social-media">
            <a href="http://github.com/mmenavas" title="Maximo's Github profile" target="_blank"><i class="fa fa-github"></i></a>
            <a href="http://www.drupal.org/user/426434" title="Maximo's drupal.org profile" target="_blank"><i class="fa fa-drupal"></i></a>
            <a href="http://www.iammaximo.com/" title="Maximo's blog." target="_blank"><i class="fa fa-globe"></i></a>          </li>
        </ul>
      </section>

      <section class="skills">
        <h3>Technical Skills</h3>
        <ul>
          <li><span class="drupal">Drupal</span></li>
          <li><span class="php">PHP</span></li>
          <li><span class="git">Git</span></li>
          <li><span class="html">HTML</span></li>
          <li><span class="css">CSS</span></li>
          <li><span class="js">JavaScript</span></li>
          <li><span class="mysql">MySQL</span></li>
        </ul>
      </section>

      <section class="languages">
        <h3>Languages</h3>
        <ul>
          <li><span class="es">Spanish</span></li>
          <li><span class="en">English</span> </li>
          <li><span class="pt">Portuguese</span> </li>
        </ul>
      </section>

      <section class="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li><span class="salsa">Salsa Dancing</span></li>
          <li><span class="pk">Parkour</span></li>
          <li><span class="tango">Argentine Tango</span></li>
          <li><span class="capoeira">Capoeira</span></li>
        </ul>
      </section>

    </div>

  </main>

</div>
</body>
</html>
